ManifestFileVersion: 0
CRC: 1233675019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f5e4d5a85ed88383231f299f6ed850f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e5f7198c3aae3e508d445ae7d83de05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetLib/Prefabs/actors/genjin_liulangzhe/liulangzhe.prefab
- Assets/AssetLib/Prefabs/actors/genjin_falushan/falushan.prefab
Dependencies: []
