ManifestFileVersion: 0
CRC: 2988947578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99a37919c01627fd14bc14aa12380cf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7e5f7198c3aae3e508d445ae7d83de05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetLib/Prefabs/actors/genjin_liulangzhe/liulangzhe.prefab
Dependencies: []
