ManifestFileVersion: 0
CRC: 4060913650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64eda6ac696cb3b77300672fa182e55e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e72f02146e8e7f8dccfb8452f6950d3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetLib/Prefabs/actors/genjin_liulangzhe/liulangzhe.prefab
- Assets/AssetLib/Prefabs/actors/BaseActor.prefab
Dependencies: []
